# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/portfolio_db

# Email Configuration (for contact form)
EMAIL_SERVICE=gmail
EMAIL_USER=aibrain.lb@gmail.com
EMAIL_PASSWORD=nrjs sftn bohf opky
ADMIN_EMAIL=aibrain.lb@gmail.com

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
